.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
  }
  
  .loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid transparent;
    border-right-color: #ffa50097;
    position: relative;
    animation: l24 1s infinite linear;
  
    &:before,
    &:after {
      content: "";
      position: absolute;
      inset: -8px;
      border-radius: 50%;
      border: inherit;
      animation: inherit;
      animation-duration: 2s;
    }
  
    &:after {
      animation-duration: 4s;
    }
  }
  
  @keyframes l24 {
    100% {
      transform: rotate(1turn);
    }
  }
  
  .loading-text {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
  }
  