* {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #a3a3aa;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #785d41;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }
}

header {
    h1 {
        margin: 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #785d41;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            :hover {
                background-color: #433e3e;
            }
        }
    }
}

.header2 {
    background-color: #996b4a;
    padding: 10px 0;
    nav ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin: 0 10px;
            a {
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                transition: background-color 0.3s, color 0.3s;
                :hover {
                    background-color: #785d41;
                    color: #333;
                }
            }
        }
    }
}

.hero-content, .Mision-vision {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h2 {
        margin-bottom: 20px;
        color: #785d41;
    }
    p {
        line-height: 1.6;
        margin-bottom: 20px;
    }
}

.Mision-vision {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    width: 100%; 
    img{
        height: 60%;
        max-width: 90%;
        max-width:  70%;
    }
}

footer {
    background-color: #785d41;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    header, .header2 {
        flex-direction: column;
        text-align: center;
    }

    header nav ul, .header2 nav ul {
        flex-direction: column;
    }

    header nav ul li, .header2 nav ul li {
        margin: 5px 0;
    }

    .hero-content h2, .Mision-vision h2 {
        font-size: 28px;
    }

    .hero-content p, .Mision-vision p {
        font-size: 16px;
    }
}
