*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@import './main.less';

body {
    margin: 0;
    padding: 0;
    background-color: @pure-white;
    color: #333333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @main-brown; 
    color: @pure-white; 
    
    h1 {
        margin: 0.5rem 1rem;
        font-family: 'Arial', sans-serif;
        color: @pure-white;
    }
    
    div {
        display: flex;
        align-items: center;
        
        img {
            width: 50px;
            height: 50px;
            margin: 0.5rem;
            border-radius: 50%;
        }
    }


}

.container {
    padding: 1rem;
}

.slide-wrapper {
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 60%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img {
    background-position: center;
    background-size: cover;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.slider-nav a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-80%); }
    50% { transform: translateX(-160%); }
    75% { transform: translateX(-240%); }
    100% { transform: translateX(-330%); }
}

.slider {
    animation: slide 15s infinite;
}

.container {
    padding: 1rem;
}

.slide-wrapper {
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 60%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img {
    background-position: center;
    background-size: cover;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.slider-nav a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-80%); }
    50% { transform: translateX(-160%); }
    75% { transform: translateX(-240%); }
    100% { transform: translateX(-330%); }
}

.slider {
    animation: slide 15s infinite;
}

.acordeon li{
    list-style: none;
    max-width: 50%;
    margin-left: 20%;
    margin-bottom: 2%;
    padding: 10px;
    border-radius: 8px;
    background-color: #f5eee5;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15);
    color: #000;
    text-align: center;
    font-weight: 900;
}

.init{
    margin-top: 150px;
    text-align: center;
    align-items:center ;
    padding: 10px;
    margin-left:200px ;
    margin-right:200px ;
    cursor: pointer;
    background-color:#f5eee5 ;
    margin-bottom: 100px;
}
.init img{
max-width: 100%;
    height: auto;
}

.init h2{
    font-size: 40px;
    font-weight: 1000;
}

.init h3{
    font-size: 40px;
}
.init p{
    font-size: 25px;
}


@media (max-width: 768px) {
    .init {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .init h2, .init h3 {
        font-size: 30px;
    }

    .init p {
        font-size: 20px;
    }
}


footer {
    
    text-align: center;
    padding: 10px 0;
    background-color: rgb(153, 115, 74);;
}

footer p {
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.solo {
    align-items: center;
    margin-left: 2%;
    font-size: 4rem;
    max-width: 50%;
    margin-left: 20%;
    text-align: center;

}



.hero {
    position:relative;
    background-color: #1d1d1d;
    height: 85vh;
    overflow: hidden;
}

.hero img{
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.hero .hero-content{
    position:absolute;
    width: 80%;
    top:60%;
    left: 50%;
    color:#fff;
    text-align: left;
    transform: translate(-50%, -50%);
 
}

.hero .hero-content h2 {
    font-size: 3rem;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.hero .hero-content h2 {
    display:inline-block;
    font-size: 4.5rem;
    text-decoration: none;
    margin: 0;
    margin-bottom: 0rem;

}

.hero .hero-content p {
    margin-top: 3%;
    line-height: 2;
    font-size: 2rem;
}


.hero .hero-content a{


    text-decoration:none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 6px 16px;
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    border: #fff;
    border: none;
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .hero-content a:hover {
    background-color: #d3ae7d;
    color: rgb(255, 255, 255); 
}

.card {
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 10px;
    margin-bottom: 30px;
    max-width: 500px;
    min-width: 100px;
    min-height: 100px;
    text-align: center;
   
    display: inline-block;
}


.card p {
    flex: 1 0 auto;
    padding: 3rem;
    font-size: 0.5rem;
    color: #000;
    font-size: 25px;
    font-weight: bold;
}

.card h3{
    font-size: 30px;
}

.card a{

    text-decoration:none;
    background-color: rgb(153, 115, 74);
    color: rgb(255, 255, 255);
    padding: 6px 10px;
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    border: #fff;
    border: none;
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease;



}

.card a:hover{

    background-color: #d3ae7d;
    color: rgb(255, 255, 255); 
}




.hero2 {
    position:relative;
    background-color: #1d1d1d;
    height: 85vh;
    overflow: hidden;
}

.hero2 img{
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.hero2 .hero-content2{
    position:absolute;
    width: 90%;
    max-width: 800px;
    top:calc(60% - 150px);
    left:calc(50% - 150px);
    color:#fff;
    text-align: center;
    transform: translate(-30%, -50%);
    

}


.hero2 .hero-content2 h2 {
    display:inline-block;
    font-size: 4rem;
    text-decoration: none;
    margin: 0;
    margin-bottom: 1.5rem;

}


.hero2 .hero-content2 p {
    margin-top: 10%;
    line-height: 2;
    font-size: 1.7rem;
    font-weight: 400;
    color: white;
}
/*animaciones*/
@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

.init h2{
    color: black; 
  transition: color 0.5s ease;
}

.init h2:hover{
    color: rgb(218, 211, 211);
}


